<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri May 24 20:47:53 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DoubleyLinkedList</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleyLinkedList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DoubleyLinkedList" class="title">Class DoubleyLinkedList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DoubleyLinkedList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>DLinkedList&lt;T&gt;, java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleyLinkedList&lt;T&gt;</span>
extends java.lang.Object
implements DLinkedList&lt;T&gt;, java.lang.Iterable&lt;T&gt;</pre>
<div class="block">A class that enables the creation of Doubly Linked Circular Lists.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>05/24/19</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Burns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#DoubleyLinkedList--">DoubleyLinkedList</a></span>()</code>
<div class="block">creates a new list with it's first element empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#DoubleyLinkedList-T-">DoubleyLinkedList</a></span>(<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</code>
<div class="block">creates a new list with it's first element filled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#add-int-T-">add</a></span>(int&nbsp;index,
   <a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</code>
<div class="block">Adds an element with the given data at the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#add-T-">add</a></span>(<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</code>
<div class="block">adds an element containing the data to the end of the list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#addFirst-T-">addFirst</a></span>(<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</code>
<div class="block">adds an element containing the data at the beginning of the list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#clear--">clear</a></span>()</code>
<div class="block">Clears the entire list of all data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#contains-T-">contains</a></span>(<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</code>
<div class="block">Checks whether the list has an element that contains the data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">deletes the element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#deleteFirst--">deleteFirst</a></span>()</code>
<div class="block">deletes the first element of the list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#deleteLast--">deleteLast</a></span>()</code>
<div class="block">deletes the last element of the list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the data held at the given index's location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#getFirst--">getFirst</a></span>()</code>
<div class="block">Provides access to the first element's data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#getLast--">getLast</a></span>()</code>
<div class="block">Provides access to the last element's data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#set-int-T-">set</a></span>(int&nbsp;index,
   <a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</code>
<div class="block">sets the data held in the element in the list at the given index to
 the value of the data given.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#size--">size</a></span>()</code>
<div class="block">Retrieves the current size of the list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DoubleyLinkedList.html#toString--">toString</a></span>()</code>
<div class="block">overides Object's toString method to allow the list to be printed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleyLinkedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleyLinkedList</h4>
<pre>public&nbsp;DoubleyLinkedList()</pre>
<div class="block">creates a new list with it's first element empty.</div>
</li>
</ul>
<a name="DoubleyLinkedList-java.lang.Object-">
<!--   -->
</a><a name="DoubleyLinkedList-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleyLinkedList</h4>
<pre>public&nbsp;DoubleyLinkedList(<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</pre>
<div class="block">creates a new list with it's first element filled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data for the first element for the list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-java.lang.Object-">
<!--   -->
</a><a name="add-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
                <a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</pre>
<div class="block">Adds an element with the given data at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position in the list to insert the element.</dd>
<dd><code>data</code> - The data you wish to assign to the element at the given
 index.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</pre>
<div class="block">adds an element containing the data to the end of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be inserted at the end of the list.</dd>
</dl>
</li>
</ul>
<a name="addFirst-java.lang.Object-">
<!--   -->
</a><a name="addFirst-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</pre>
<div class="block">adds an element containing the data at the beginning of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addFirst</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to be inserted at the beginning of the list.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the entire list of all data. This also removes all pointers
 by setting the pointers of nodeHead to itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</pre>
<div class="block">Checks whether the list has an element that contains the data. 
 Please be sure the data member's class overrides Objects 
 .equals or it will return false for obvious reasons.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the data to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The answer to the question.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)</pre>
<div class="block">deletes the element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFirst</h4>
<pre>public&nbsp;void&nbsp;deleteFirst()</pre>
<div class="block">deletes the first element of the list. If the list conains only one
 element it calls clear().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteFirst</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLast</h4>
<pre>public&nbsp;void&nbsp;deleteLast()</pre>
<div class="block">deletes the last element of the list. If the list contains only one
 element then it calls clear().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteLast</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Retrieves the data held at the given index's location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the node the data is located at.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data held at the given index's location.</dd>
</dl>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;getFirst()</pre>
<div class="block">Provides access to the first element's data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFirst</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first element's data.</dd>
</dl>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;getLast()</pre>
<div class="block">Provides access to the last element's data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getLast</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last element's data.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set-int-java.lang.Object-">
<!--   -->
</a><a name="set-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                <a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&nbsp;data)</pre>
<div class="block">sets the data held in the element in the list at the given index to
 the value of the data given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The position of the element in the list that will be 
 changed.</dd>
<dd><code>data</code> - The data that will be changed.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Retrieves the current size of the list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>DLinkedList&lt;<a href="DoubleyLinkedList.html" title="type parameter in DoubleyLinkedList">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size The size of the list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">overides Object's toString method to allow the list to be printed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of this class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
